apiVersion: batch/v1
kind: CronJob
metadata:
  name: openebs-ndm-restarter
  namespace: openebs
spec:
  schedule: 0 * * * *
  jobTemplate:
    spec:
      ttlSecondsAfterFinished: 10
      template:
        spec:
          serviceAccountName: openebs-ndm-restarter
          containers:
            - name: restarter
              image: bitnami/kubectl:1.26.1
              command:
                [
                  "kubectl",
                  "rollout",
                  "restart",
                  "daemonset",
                  "openebs-ndm",
                  "-n",
                  "openebs",
                ]
          restartPolicy: Never
