kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: openebs
  name: openebs-ndm-daemonset-restarter
rules:
  - apiGroups: ["apps"]
    resources: ["daemonsets"]
    resourceNames: []
    verbs: ["get", "patch"]
