kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: openebs-ndm-restarter
  namespace: openebs
subjects:
  - kind: ServiceAccount
    name: openebs-ndm-restarter
    namespace: openebs
roleRef:
  kind: Role
  name: openebs-ndm-daemonset-restarter
  apiGroup: rbac.authorization.k8s.io
